<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	div:nth-of-type(1) {
		width : 30%;
		height : 100px;
		margin : 20px auto;
		padding : 10px;
		text-align : center;
	}
        h1 {
            color:red;
            background-image : linear-gradient(to right, red, orange, yellow, green, blue, navy, purple);
            text-align:center;
            font-size : 50px;
            border-radius : 20px;
        }
        .top {
            color : #0000ff;
        }
        .bottom {
            color : #ffffff;
        }
        div:nth-of-type(2) {

                    text-align : center;
                    line-height : 50px;
        }
        div:nth-of-type(3) {

                    text-align : center;

        }
        img {
            opacity:1;
            border: 3px solid red;
            width: 200px;
            height: 200px;
            box-shadow : 2px 2px 3px red;
            text-align : center;
            margin : 10px 10px 10px 10px ;

            }
        img:hover {
            opacity : 0.3;
        }
    </style>
</head>
<body>
<div><h1><span class="top">날씨</span><span class="bottom">의 종류</span></h1></div>
<hr>
<div><img src="/edu/images/sun.png"  >
<img src="/edu/images/rain.png"  >
<img src="/edu/images/cloud.png"  >
</div><br>
<div>
<img src="/edu/images/cloud_sun.png">
<img src="/edu/images/snow.png"  >
<img src="/edu/images/etc.png"  >
    </div>
</body>
</html>